/*
Theme Name: Claystone - Responsive Creative HTML Template
Theme URI: http://themeforest.net/user/ZERGE/portfolio
Description: Claystone - Responsive Creative HTML Template
Author: ZERGE
Author URI: http://themeforest.net/user/ZERGE
Version: 1.0
Tags: light, dark, responsive, creative, design
License:
License URI:
*/



/* Body and structure
-------------------------------------------------- */
body {
  	font-size: 12px;
  	position: relative;
  	background-color: #FFF;
  	background-repeat: repeat;
  	line-height:1.6em !important;
  	color:#555;
}
::selection {
	background:#F15A23;
	color:#000;
}
::-moz-selection {
	background:#000;
	color:#fff;
}
img::selection {
	background: transparent;
}
img::-moz-selection {
	background: transparent;
}
img {  max-width:100%;}
h1, h2, h3, h4, h5, h6 { /*color:#5f636a;*/ color:#F15A23; margin-bottom: 10px;}
p{ margin-bottom:20px; font-size:12px;}
p.last, .well.last, .last { margin-bottom:0 !important; font-weight: 500; font-family: "微软雅黑", sans-serif; font-size: 12px; line-height: 175%;}
a { color:#F15A23;}
a:hover { color:#F15A23; text-decoration:underline;}
a:focus { outline:none !important;}

.italic, italic, i { font-style:italic; }
.bold, strong, b { font-weight: bold; }
.bold-header { color:#FFF; }
.small-italic {font-size:11px; font-style:italic;}

.border-5-1 {
	border-top: 5px solid #EFEFEF;
	border-bottom: 1px solid #EFEFEF;
	clear: both;
	height: 4px;
	margin: 0;
}
.border-1-5 {
	border-top: 1px solid #EFEFEF;
	border-bottom: 5px solid #EFEFEF;
	clear: both;
	height: 4px;
	margin: 0;
}
.border5 { border: 5px solid #EFEFEF; }
iframe { border: none; display:block; }
small { font-size:11px; }

.colored { color: #F15A23; }
.white { color:#FFF; }
.rm-link { border-bottom: 5px solid #F15A23; font-style:italic; float:right; }
.rm-link:hover { text-decoration:none; }
.margin0-40 { margin-bottom:40px; margin-top:0px; }
.margin20-40 { margin-bottom:40px; margin-top:20px; }
.margin30 { margin-bottom:30px; margin-top:30px; }
.margin40 { margin-bottom:40px; margin-top:40px; }
.margin10-30 { margin-bottom:30px; margin-top:10px; }
.margin10-40 { margin-top:10px; margin-bottom:40px; }
.margin0-20 { margin-bottom:20px !important; margin-top:0px; }
.margin0-0 { margin-bottom:0; margin-top:0px; }

.animate {
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.well { padding: 15px; background-color: #efefef;
border: 1px solid #EEE;
border: 1px solid rgba(0, 0, 0, 0.05);
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
-webkit-box-shadow:none;
-moz-box-shadow:none;
box-shadow: none;
}


ul.arrowed {
	list-style: square url('../img/li-img.png');
	padding-left: 15px;
	line-height: 18px;
}
ul.arrowed li{
	margin-top: 5px;
	margin-bottom: 15px;
}

ul.unstyled li { margin-bottom: 5px; }

.separator { margin:30px 0; }
.separator h3 { line-height:29px; color:#555; font-size:14px; }
/*.separator span { line-height:29px; font-size:18px; }*/

/* Space out sub-sections more
-------------------------------------------------- */
section {
  padding-top: 50px;
}

#entry-page { margin-top:40px; margin-bottom:40px; }

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 35px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}


.logo { margin: 30px 30px 30px 40px; text-align: left;float: left;}

/* -------------------------------------------------- */
/*	Main Navigation
/* -------------------------------------------------- */
#menu { float: left; margin: 35px 0 10px 50px; font-weight: bold; }


.fix-fish-menu { position:relative; z-index: 9000; }
#menu-wrapper { }
.sf-menu, .sf-menu * { margin: 0; padding: 0; list-style: none; }
.sf-menu { float: left; }
.sf-menu li { font-size: 13px; background-color: #3A3A3A; float: left; position: relative; margin-right: 15px;  }
.sf-menu > li {margin-bottom:10px;}
.sf-menu ul { position: absolute; top: -999em; text-align:left; border-top: 5px solid #F15A23; border-bottom: 1px solid #F15A23; }
.sf-menu ul li { background-color: #3A3A3A; margin-right: 0;  }

.sf-menu li:hover { visibility:	inherit; background-color: #F15A23; }
.sf-menu li ul li:hover { background-color: #3A3A3A !important; }
.sf-menu li ul li:hover > a { color: #F15A23 !important; }
.sf-menu a { display:block; text-decoration: none; 	position:relative; 	text-decoration: none; }
.sf-menu li:hover ul, .sf-menu li.sfHover ul { top: 35px; /* match top ul list item height */ z-index: 199; }
.sf-menu li a {	color: #efefef; padding: 5px 20px; text-decoration: none; }
.sf-menu li a:hover {  /*color:#bababa; */}
.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul { top:-999em;z-index: 9999; }
.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul { left:14.7em; top:-1.7em;  }
.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul { top: -999em; z-index:9999;}
.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul { left: 11.3em; top: 0;  }

ul.sf-menu li a:hover { color:#efefef; text-decoration: none; }
ul.sf-menu li.active a { /*color:#efefef!important;*/ }
ul.sf-menu li.active { background-color: #F15A23; }
.sf-menu a, .sf-menu a:visited  { }
.sf-menu li ul li a {
	font-size: 11px !important;
	text-transform:capitalize !important;
	width:160px;
}
.sf-menu ul li a:focus, .sf-menu ul li a:hover, .sf-menu ul li a:active { outline: 0; color:#4D4C4C !important; }

/*** shadows for all but IE6 ***/
.sf-menu li ul li {
	/*	margin-bottom:4px;
        padding: 5px 10px;	*/
	border-bottom: 1px solid #5F636A;
	-webkit-box-shadow: 0px 1px 2px rgba(50, 50, 50, 1);
	-moz-box-shadow:    0px 1px 2px rgba(50, 50, 50, 1);
	box-shadow:         0px 1px 2px rgba(50, 50, 50, 1);
	width:160px;
}
.sf-menu li ul li:last-child { -webkit-box-shadow:   none; box-shadow:   none; }
.sf-menu li ul li ul { margin-left:-10px; margin-top:15px;}
.sf-menu li ul li:hover, .sf-menu li:hover { background-color: #F15A23; }
.sf-menu li ul li, .sf-menu li {
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.sf-menu li ul li a { font-size:11px; color:#868787; padding: 5px 10px;	 }


.fix-fish-menu select {
	display: none;
	width:  100%;
	height: 28px;
	margin: 21px 0;
}


/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

#menu .icon-shopping-cart { margin-right:5px; }

.search input[type="text"] {
	float:left;
	padding: 6px 10px 6px 10px;
	width: 127px;
	border:1px solid #3A3A3A;
	color:#3A3A3A;
	text-align:left;
	outline:none;
	font-size:15px;
	margin: 0px 0 10px 125px;
	font-weight: 300;
	font-family: 'Muli', sans-serif;
	/*-- W3Layouts --*/
	border-radius: 4px;
}
.search .button-row {
	margin-top:34px;
	padding-bottom:30px;
}
.search .search-button {
	padding:8px;
	background-color:#3A3A3A;
	width:65px;
	border:none;
	cursor:pointer;
	color:#fff;
	font-weight: bold;
	font-size:12px;
	margin-right: 20px;
	float: right;
	text-transform:uppercase;
	border-radius:4px;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
.search .search-button:hover {
	background-color:#F15A23;
	color:#fff;
}

/* END 2.HEADER */
/***********************************/


/* Portfolio
-------------------------------------------------- */
.download-img {
	width:80px;
	margin-left: 30%;
	float:left;
}
.download-file {
	margin-top: 57px;
	margin-left: 20px;
	float: left;
}
.download-file p{
	font-family: "微软雅黑", sans-serif;
	font-size: 18px;
	font-weight: 400;
}
.projects-block img { width: 100%; }
/*.projects-block img:hover {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}*/

.projects-box,
.thumb-post,
.thumb {
	border: 5px solid #efefef;
	position:relative;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.projects-box.last { margin-bottom:0; }

.projects-box:hover,
.thumb-post:hover,
.thumb:hover
	{ border-color: #F15A23; }

.projects-box:hover .projects-meta,
.thumb-post:hover .post-date-meta
	{ background-color:#F15A23; }

.projects-meta,
.post-date-meta
	{ width:50px; height:50px; display:block; background-color:#efefef; position: absolute; bottom: 0; right: 0;
-webkit-border-top-left-radius: 5px;
-moz-border-radius-topleft: 5px;
border-top-left-radius: 5px;

	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
 }
.projects-meta .month,
.projects-meta .date,
.post-date-meta .month,
.post-date-meta .date
	{ display:block; color:#555; text-transform:uppercase; font-weight:bold; text-align:center; }

.projects-meta .month,
.post-date-meta .month
	{ margin-top:6px; }

.projects-box:hover .month,
.projects-box:hover .date,
.thumb-post:hover .month,
.thumb-post:hover .date
	{ color:#1E2126; }

.projects-box .mask,
.thumb-post .mask,
#container-portfolio .mask,
#entry-portfolio .mask.desc
{
	width:100%;
	height:100%;
	background-color: rgba(0,0,0, 0.5);
	position:absolute;
	top:0;
	-moz-opacity: 0;
	opacity: 0;
	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	filter: alpha(opacity=0);
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;

}
.projects-box:hover .mask,
.thumb-post:hover .mask
	{opacity: 1; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);filter: alpha(opacity=100); }

.link-icon { background-position: 0 -30px; top: 70px; left: 115px; }
.zoom-icon { background-position: 0px 0px; top: 70px; left: 115px; }
.zoom-icon, .link-icon {
	background-image: url('../img/ico/hoverico.png');
	background-repeat: no-repeat;
	width:30px;
	height: 30px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	display:block;
	position:absolute;

}
.zoom-icon:hover, .link-icon:hover {}
.mask-icon:hover .quartercircletopleft-mask,
.mask-icon:hover .quartercircletopright-mask,
.mask-icon:hover .quartercirclebottomright-mask,
.mask-icon:hover .quartercirclebottomleft-mask
  { -moz-opacity: 1; opacity: 1;	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100); filter: alpha(opacity=100); }

.mask-icon.two { position:absolute; }
.mask-icon.two .link-icon, .mask-icon.two .zoom-icon {
	width:40px;
	height:40px;
	background-color: #F15A23;
	border-radius: 90px;
	-moz-border-radius: 90px;
	-webkit-border-radius: 90px;
	-moz-opacity: 0.7;
	opacity: 0.7;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=70);
	filter: alpha(opacity=70);
	left:115px;
}
.mask-icon.two .link-icon {	background-position: 5px -25px; }
.mask-icon.two .zoom-icon {	background-position: 5px 5px; }
.mask-icon.two .link-icon:hover, .mask-icon.two .zoom-icon:hover {-moz-opacity: 1; opacity: 1;	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100); filter: alpha(opacity=100);}
.mask:hover .two .link-icon { left:83px;}
.mask:hover .two .zoom-icon { left:133px;}

/* Quarter Circle Mask  */
.quartercircletopleft-mask, .quartercircletopright-mask, .quartercirclebottomright-mask, .quartercirclebottomleft-mask {
     background-color: #F15A23;
     position: absolute;
     width:20px;
     height:20px;

	-moz-opacity: 0.7;
	opacity: 0.7;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=70);
	filter: alpha(opacity=70);

	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
	cursor: pointer;
}
.quartercircletopleft-mask a, .quartercircletopright-mask a, .quartercirclebottomright-mask a, .quartercirclebottomleft-mask a {
	display: block;
	width: 100%;
	height: 100%;
	}
.quartercircletopleft-mask {
     border-radius: 90px 0 0 0;
     -moz-border-radius: 90px 0 0 0;
     -webkit-border-radius: 90px 0 0 0;
	top: 45px;
	left: 90px;
}
.quartercircletopright-mask {
     border-radius: 0 90px 0 0;
     -moz-border-radius: 0 90px 0 0;
     -webkit-border-radius: 0 90px 0 0;
	top: 45px;
	left: 150px;
}
.quartercirclebottomright-mask {
     border-radius: 0 0 90px 0;
     -moz-border-radius: 0 0 90px 0;
     -webkit-border-radius: 0 0 90px 0;
	top: 105px;
	left: 150px;
}
.quartercirclebottomleft-mask {
     border-radius: 0 0 0 90px;
     -moz-border-radius: 0 0 0 90px;
     -webkit-border-radius: 0 0 0 90px;
	top: 105px;
	left: 90px;
}


.projects-box:hover .quartercircletopleft-mask { left:110px; top:65px; }
.projects-box:hover .quartercircletopright-mask { left:130px; top:65px; }
.projects-box:hover .quartercirclebottomright-mask { left:130px; top:85px; }
.projects-box:hover .quartercirclebottomleft-mask { left:110px; top:85px; }

.thumb:hover .quartercircletopleft-mask { top: 65px;	left: 110px; }
.thumb:hover .quartercircletopright-mask { top: 65px; left: 130px; }
.thumb:hover .quartercirclebottomright-mask { top: 85px; left: 130px; }
.thumb:hover .quartercirclebottomleft-mask { top: 85px;	left: 110px; }



#entry-portfolio, #entry-portfolio-item  { margin-top:40px; }
#entry-portfolio-item { margin-bottom:40px; }
#entry-portfolio .thumb img, #entry-portfolio-item .thumb img { width:100%; }

#container-portfolio .item { margin-bottom:30px; }
#container-portfolio .thumb:hover .mask {opacity: 1; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);filter: alpha(opacity=100); }
#container-portfolio .mask { background-color: rgba(241,90,35, 0.90); left:0; }
.thumb .mask h4  {
	color: #3A3A3A;
	text-transform: uppercase;
	text-align: center;
	top: 38%;
	width:100%;
	position: absolute;
	border-top: 1px solid #3A3A3A;
	border-bottom: 1px solid #3A3A3A;
	padding: 11px 0px;
}
/*#container-portfolio .mask a { color:#1E2126; text-decoration:none;  width: 100%; height: 100%; position: absolute; }*/
.nav > li > a.selected { background-color: #EEE; background-color: rgba(0, 0, 0, 0.05); color: #5F636A;}
.nav > li > a.selected > [class^="icon-"] { background-image: url("../img/glyphicons-halflings.png"); }
#entry-portfolio .nav > li { margin-bottom: 5px; }
#entry-portfolio .nav > li:last-child { margin-bottom: 0px; }
.portfolio-4 .tags li, .portfolio-3 .tags li { margin-bottom: 15px; }
.portfolio-4 .tags a, .portfolio-3 .tags a { font-size:12px; }
.portfolio-4 .tags li > a.selected, .portfolio-3 .tags li > a.selected { color: #F15A23; }
/*.portfolio-4 .tags li > a.selected::before, .portfolio-3 .tags li > a.selected::before { border-color: transparent #FFFC00 transparent transparent; }*/
.portfolio-4 .well, .portfolio-3.big .well { padding-bottom:0; }
#entry-portfolio.vertical .mask h4 { top:45%; }
#entry-portfolio.big iframe { height:235px; }
#entry-portfolio.big .mask h4 { top:41%; }

#entry-portfolio .description { text-align:center; }
#entry-portfolio .description h4 { padding:10px; padding-bottom:0; margin-bottom:0; }
#entry-portfolio .description > span { font-size:11px; color:#888; }

#container-portfolio iframe { width:100%; height: 170px; display: block; }



/* Portfolio Item */
#container-item .thumb:hover { border-color:#EFEFEF; }
#container-item .thumb { margin-bottom:20px; }

/* Portfolio Isotop */
.isotope-item { z-index: 2; }
.isotope-hidden.isotope-item { pointer-events: none; z-index: 1; }

/* Isotope CSS3 transitions */
.isotope, .isotope .isotope-item { -webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; -ms-transition-duration: 0.8s; -o-transition-duration: 0.8s; transition-duration: 0.8s; }
.isotope { -webkit-transition-property: height, width; -moz-transition-property: height, width; -ms-transition-property: height, width; -o-transition-property: height, width; transition-property: height, width; }
.isotope .isotope-item { -webkit-transition-property: -webkit-transform, opacity; -moz-transition-property: -moz-transform, opacity; -ms-transition-property: -moz-transform, opacity; -o-transition-property: top, left, opacity; transition-property: transform, opacity; }

/* disabling Isotope CSS3 transitions */
.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition { -webkit-transition-duration: 0s; -moz-transition-duration: 0s; -ms-transition-duration: 0s; -o-transition-duration: 0s; transition-duration: 0s; }



/* Footer
-------------------------------------------------- */
.wrap_gray {
	background: #eeeeee;
}
.footer {
	padding: 32px 0 10px 0;
	background-color: #3A3A3A;
}
.copyright {
	float: left;
	margin-bottom: 0;
	margin-left: 160px;
	font-size: 14px;
	line-height: 1;
	white-space: nowrap;
	color: #ffffff;
}
.social {
	float: right;
}
.social__text {
	text-align: right;
	display: inline-block;
	margin-right: 160px;
	vertical-align: middle;
	color: #ffffff;
	padding-right: 7px;
	font-size: 14px;
}
.social.navbar-right {
	margin-right: 0;
}

/* Blog
-------------------------------------------------- */

.entry-blog { margin-top:40px; margin-left: 20px}
.entry-meta { padding:15px; background-color: #efefef; font-weight: 500; font-family: "微软雅黑", sans-serif; font-size: 12px; line-height: 175%;border: 1px solid #EEE; border: 1px solid rgba(0, 0, 0, 0.05);}
.entry-meta span { display:block; margin-bottom: 8px; color:#888; }
.entry-share { margin-top:40px;}
.tags { margin:0; padding:0;	list-style:none; }
.tags li, .tags a { float:left; height:24px;	line-height:24px; position:relative; font-size:11px; }
.tags li { margin-bottom:10px; }
.tags a {
	margin-left:20px;
	padding:0 10px 0 12px;
	background: #EEE; background: rgba(0, 0, 0, 0.05);
	color:#555;
	text-decoration:none;
	-webkit-border-bottom-right-radius:4px;
	    -moz-border-radius-bottomright:4px;
	        border-bottom-right-radius:4px;
	       -moz-border-radius-topright:4px;
	   -webkit-border-top-right-radius:4px;
	           border-top-right-radius:4px;
	}
.tags a:before {
	content:"";
	float:left;
	position:absolute;
	top:0;
	left:-12px;
	width:0;
	height:0;
	border-color:transparent #eee transparent transparent;
	border-color:transparent rgba(0, 0, 0, 0.05) transparent transparent;
	border-style:solid;
	border-width:12px 12px 12px 0;
	}
.tags a:after {
	content:"";
	position:absolute;
	top:10px;
	left:0;
	float:left;
	width:4px;
	height:4px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	background:#fff;
	-moz-box-shadow:-1px -1px 2px #555;
	-webkit-box-shadow:-1px -1px 2px #555;
	box-shadow:-1px -1px 2px #555;
	}
.tags a:hover { color:#F15A23; }
.tags a:hover:before { /*border-color:transparent #FFFC00 transparent transparent;*/ }

.entry-blog .widget { /*background-color: #1E2126; padding:15px; margin-bottom:30px;*/  }
.entry-blog .widget form { margin-bottom:0; }
.entry-blog .input-prepend, .entry-blog .input-append { margin-bottom: 0px; }

.entry-text h3 { margin-bottom:10px; color:#F15A23; }
.entry-text p { font-weight: 500; font-family: "微软雅黑", sans-serif; font-size: 15px; line-height: 175%; width: 100%;}

.widget h5 { margin-bottom: 15px; }
.widget-list { padding:15px 0; }
.widget-list h5 { margin-left:15px; margin-right:15px; }

.thumb-post { border: 5px solid #efefef; position:relative; margin-bottom: 10px; }
.thumb-post .link-icon, .thumb-post .zoom-icon { top: 167px; left: 265px; }

.thumb-post .quartercircletopleft-mask { left:240px; top:142px; }
.thumb-post .quartercircletopright-mask { left:300px; top:142px; }
.thumb-post .quartercirclebottomright-mask { left:300px; top:202px; }
.thumb-post .quartercirclebottomleft-mask { left:240px; top:202px; }

.thumb-post:hover .quartercircletopleft-mask { left:260px; top:162px; }
.thumb-post:hover .quartercircletopright-mask { left:280px; top:162px; }
.thumb-post:hover .quartercirclebottomright-mask { left:280px; top:182px; }
.thumb-post:hover .quartercirclebottomleft-mask { left:260px; top:182px; }

.thumb-post iframe, .thumb iframe { width:100%; line-height:0; display:block; }

.nav > li { margin-bottom:0px;}
.nav > li > a:hover { background-color: #EEE; background-color: rgba(0, 0, 0, 0.05); color:#5F636A; }
.nav > li > a:hover > [class^="icon-"] { background-image: url("../img/glyphicons-halflings.png"); }
.nav-list > li > a, .nav-list .nav-header { text-shadow: none; }

.nav-tabs > .active > a, .nav-tabs > .active > a:hover { background-color: transparent; color:#555; }
.nav-tabs { border-bottom: 1px solid #EEE; border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
.tab-content { border: 1px solid #EEE; border: 1px solid rgba(0, 0, 0, 0.05); border-top: 0; padding: 9px 15px; }
.tabbable .nav > li { margin-bottom:0; }
.tabbable .nav-list > li { margin-bottom:0px; }
.nav-tabs > li > a:hover { }
.nav-tabs > li > a { color:#F15A23; }
.nav-list > .active > a, .nav-list > .active > a:hover { color: #5F636A; background-color: #EEE; background-color: rgba(0, 0, 0, 0.05); text-shadow:none;}
.nav-list > .active > a > [class^="icon-"] { background-image: url("../img/glyphicons-halflings.png");  }
.nav-list .divider { background-color: #5F636A; border-bottom: 1px solid #5F636A; }

.progress { background-color: #EEE; background-color: rgba(0, 0, 0, 0.05); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.progress-striped .bar { text-align: left; padding-left: 10px; line-height: 18px; }

.pagination { margin: 0; text-align: center; }
.pagination a { /*border: 1px solid #EEE; border: 1px solid rgba(0, 0, 0, 0.05);*/ border-left-width: 0px; }
.pagination a:hover,
.pagination .active a { text-decoration:none; }
.pagination a:hover, .pagination .active a { background: #EEE; background: rgba(0, 0, 0, 0.05); }
.pagination .active a { color: white; }
.pagination li:last-child a { background: url('../img/ico/arrows.png') no-repeat -20px -20px; width: 34px; height: 34px; padding:0; }
.pagination li:first-child a { background: url('../img/ico/arrows.png') no-repeat 4px -20px; width: 34px; height: 34px; padding:0; }
.pagination li:last-child a:hover, .pagination li:first-child a:hover { background-color: #EEE; background-color: rgba(0, 0, 0, 0.05); }
.pagination a:hover, .pagination .active a { color:#555; }

#entry-portfolio-item .pagination { margin-bottom:30px;  }
#entry-portfolio-item .nohover {
	border: 1px solid #1E2126; border-left-width: 0;
	float: left;
	padding: 0 14px;
	line-height: 36px;
	text-decoration: none;
	border: none;
	border-left-width: 0;
}
#entry-portfolio-item .pagination ul { box-shadow: none; }
#entry-portfolio-item .pagination .nohover a:hover { background:none; }
#entry-portfolio-item .widget ul { list-style-type:disc; margin-left: 25px; }

.item.pagination { width:auto; }
.item.pagination a { border-left-width: 1px; }
.item.pagination li:last-child a { border-left-width: 1px; }
.item { text-align:center; }

.blog-carousel { margin-top:10px; margin-bottom:10px; }
.blog-carousel li, .item-carousel li, .gallery-carousel li { margin-right: 5px; }
.blog-carousel .flex-active-slide img, .item-carousel .flex-active-slide img, .gallery-carousel .flex-active-slide img { opacity: 1; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);filter: alpha(opacity=100); cursor: default; }
.blog-carousel img, .item-carousel img, .gallery-carousel img { display: block; opacity: 0.5; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=50);filter: alpha(opacity=50); cursor: pointer;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-ms-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;
 }

.blog-carousel img:hover, .item-carousel img:hover, .gallery-carousel img:hover { opacity: 1; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);filter: alpha(opacity=100); }
.blog-slider, .gallery-slider, .item-slider { margin-top:0; border:0; }
.format-slideshow .thumb-post { margin-bottom:0;}
.format-slideshow .flexslider, .item-carousel.flexslider, .gallery-carousel.flexslider { background: transparent; border: 5px solid #efefef; }
.thumb-post .flexslider { border:0; }
.format-slideshow .flex-prev, .item-slideshow .flex-prev, .gallery-page .flex-prev { left:-5px; }
.format-slideshow .flex-next, .item-slideshow .flex-next, .gallery-page .flex-next { right:-5px; }
.format-audio iframe { margin-bottom:10px; width:100%; }

.user-thumb { float:left; margin-right:15px; width:80px; }
.comment-text well { margin-top:40px; }
.user-info .date { color:#888; }
.user-info .author { display:block; }
.user-info .author a { color: #555; font-size: 12px; font-weight: bold; }
.text-buffer { color:transparent;}
#comment-form { margin: 0 auto; }
#comment-form .input-prepend, #comment-form textarea { margin-left: 15%;}
#comment-form button { float:right;  margin-right: 14%;}
#comment-form textarea{ width: 70%; }
.comment h3{margin-left: 15%;}
.widget iframe { width:100%; display: block; }
.like-btn{float: left; margin-left: 29.8%;}

.fb_iframe_widget { display: -moz-block; display: block; width:100% !important; }
.fb_iframe_widget span { width:100% !important; }
.fb_iframe_widget iframe { width:100% !important; }

.ads { margin-bottom:0; }
.ads li:last-child img { margin-bottom:0px; }
.ads img { width:100%; float:left; margin-bottom:15px; }
.ads-125 img { width:114px; }
.ads-125 .first img { margin-right:10px; }

.label { -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
.btn { -webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;background-image: none; filter: none; }


.addthis_button_tweet { margin-bottom:10px; }
.addthis_toolbox .addthis_button_pinterest_pinit { top: 0; }

.view { position: relative; text-align: center; cursor: default;}
.view img {-webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; -o-transition:  0.2s linear; -ms-transition: all 0.2s linear; transition: all 0.2s linear; }

.thumbnail { padding:0; line-height: 20px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.thumbnail img { width: 100%; -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; -o-transition: all 0.2s linear; -ms-transition: all 0.2s linear; transition: all 0.2s linear; }
.thumbnail img:hover { opacity: 0.8 !important; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=80) !important;filter: alpha(opacity=80) !important; }
.thumbnail .caption { padding: 15px; }
.thumbnail > div { border : 5px solid transparent; border-bottom:0; }

.accordion-group { -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #EEE; border: 1px solid rgba(0, 0, 0, 0.05); }
.accordion-inner { border-top: 1px solid #EEE; border-top: 1px solid rgba(0, 0, 0, 0.05); }
.accordion-group:hover { background-color: #EEE; background-color: rgba(0, 0, 0, 0.05); }
.accordion-group .accordion-inner { }
.accordion-group:hover .accordion-toggle { color: #5F636A; }
.accordion-group .accordion-toggle { text-decoration:none; }
.collapse { background-color: #EFEFEF; }
.accordion { margin-bottom: 0px; }

.btn [class^="icon-"], .btn [class*=" icon-"] { vertical-align: text-bottom; }

.label-colored { background-color: #F15A23; text-shadow:none;  padding: 3px 5px 3px; }
h5 .label-colored { color: #EFEFEF; }

#global-nav h4, #disqus_thread h4 { color:#F15A23 !important; text-transform: capitalize !important;}
#global-nav li.active a { color:#F15A23; }
#disqus_thread { margin-bottom:40px; }
 .non-md p{
	 float: left;
	 color: black;
	 font-size:17px;
	 margin: 6px 0 0px 10px;
	 font-weight: 400;
	 font-family: '微软雅黑', sans-serif;
 }

.blog-write input[type="text"] {
	float:left;
	padding: 6px 10px 6px 10px;
	width: 60%;
	border:1px solid #;
	color:#3A3A3A;
	text-align:left;
	outline:none;
	font-size:17px;
	margin: 0px 0 2px 10px;
	font-weight: 300;
	font-family: 'Muli', sans-serif;
	/*-- W3Layouts --*/
	border-radius: 4px;
}

