@charset "UTF-8";
/*
-----------------------------------------------
Theme: Nicstyle - News Template
Version 1.0
Author: EXSY
-----------------------------------------------
1. BODY
2. HEADER
2.1. Logo
2.2. Weather
2.3. Exchange
2.4. List City
2.5. Search
3. CONTENT
3.1. Wrap
3.2. Wsmenu
3.3. Thumbnail
3.4. News
3.5. Posted
3.6. Special
3.7. Banner
3.8. Line news
3.9. News tabs
3.10. Navbar
3.11. Article
3.12. Projects
4. 404 PAGE
5. FOOTER
6. RESPONSIVE
-----------------------------------------------
*/

/*
# [Color codes]

# Dark grey (text): #4e4e4e;
# Orange (links, title text) #f38844;
# Bg Grey (header, footer, sidebar) #303d4a;
# gray (body, header) #eeeeee;
# white (blocks) #ffffff;
*/

/*------------------------------------------------------------------
[Color codes]

Background:	#eeeeee (gray)
Content:	#4e4e4e (Dark grey)
Header row1:	#303d4a (Bg Grey)
Header row2:	#ffffff (white)
Footer:		#303d4a (Bg Grey)

a (standard):	#ffffff (white)
a (active):	#f38844 (orange)

font-family: 'Roboto', sans-serif; (text)
-------------------------------------------------------------------*/

@import "typography.css";
@import "bootstrap.min.css";

/***********************************
            /* 1.BODY*/
/***********************************/
html, body {
  height: 100%;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #4e4e4e;
  /*width: 92%;*/
  /*padding-left: 95px;*/
}
.page {
    background-color: #eeeeee;
}
h1 {
  font-size: 23px;
}

h2, .h2 {
  font-size: 18px;
}

h3 {
  color: #4e4e4e;
  font-size: 20px;
}

h4 {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  color: #4e4e4e;
  font-weight: bold;
  line-height: 1.333;
}

html .p0 {
  padding: 0 !important;
}

html .p15 {
  padding: 15px;
}

html .mb0 {
  margin-bottom: 0;
}

html .pt20 {
  padding-top: 20px;
}

html .ma {
  margin: auto;
}

/***********************************
        /* END 1.BODY */
/***********************************/

/***********************************/
        /* 2.HEADER */
/***********************************/

/* Top Panel */
#top-panel { background-color: #3A3A3A;	height: 20px; position:relative;  }
#bottom-panel { background-color: #3A3A3A;	margin-top:30px; }
#bottom-panel span { color: #ccc; font-size:10px; float:right; line-height:30px; margin-right:15px; margin-left:15px; }
#bottom-panel .site-name { float:left; }


.logo { margin: 30px 30px 30px 30px; text-align: left;float: left;}

/* -------------------------------------------------- */
/*	Main Navigation
/* -------------------------------------------------- */
#menu { float: left; margin: 35px 0 10px 150px; font-weight: bold; }
#menu-log { float: left; margin: 35px 0 0 80px; font-weight: bold; }

.fix-fish-menu { position:relative; z-index: 9000; }
#menu-wrapper { }
.sf-menu, .sf-menu * { margin: 0; padding: 0; list-style: none; }
.sf-menu { float: left; }
.sf-menu li { background-color: #3A3A3A; float: left; position: relative; margin-right: 15px;  }
.sf-menu > li {margin-bottom:10px;}
.sf-menu ul { position: absolute; top: -999em; text-align:left; border-top: 5px solid #F15A23; border-bottom: 1px solid #F15A23; }
.sf-menu ul li { background-color: #3A3A3A; margin-right: 0;  }

.sf-menu li:hover { visibility:	inherit; background-color: #F15A23; }
.sf-menu li ul li:hover { background-color: #3A3A3A !important; }
.sf-menu li ul li:hover > a { color: #F15A23 !important; }
.sf-menu a { display:block; text-decoration: none; 	position:relative; 	text-decoration: none; }
.sf-menu li:hover ul, .sf-menu li.sfHover ul { top: 35px; /* match top ul list item height */ z-index: 199; }
.sf-menu li a {	color: #efefef; padding: 5px 20px; text-decoration: none; }
.sf-menu li a:hover {  /*color:#bababa; */}
.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul { top:-999em;z-index: 9999; }
.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul { left:14.7em; top:-1.7em;  }
.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul { top: -999em; z-index:9999;}
.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul { left: 11.3em; top: 0;  }

ul.sf-menu li a:hover { color:#efefef; text-decoration: none; }
ul.sf-menu li.active a { /*color:#efefef!important;*/ }
ul.sf-menu li.active { background-color: #F15A23; }
.sf-menu a, .sf-menu a:visited  { }
.sf-menu li ul li a {
    font-size: 11px !important;
    text-transform:capitalize !important;
    width:160px;
}
.sf-menu ul li a:focus, .sf-menu ul li a:hover, .sf-menu ul li a:active { outline: 0; color:#4D4C4C !important; }

/*** shadows for all but IE6 ***/
.sf-menu li ul li {
    /*	margin-bottom:4px;
        padding: 5px 10px;	*/
    border-bottom: 1px solid #5F636A;
    -webkit-box-shadow: 0px 1px 2px rgba(50, 50, 50, 1);
    -moz-box-shadow:    0px 1px 2px rgba(50, 50, 50, 1);
    box-shadow:         0px 1px 2px rgba(50, 50, 50, 1);
    width:160px;
}
.sf-menu li ul li:last-child { -webkit-box-shadow:   none; box-shadow:   none; }
.sf-menu li ul li ul { margin-left:-10px; margin-top:15px;}
.sf-menu li ul li:hover, .sf-menu li:hover { background-color: #F15A23; }
.sf-menu li ul li, .sf-menu li {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.sf-menu li ul li a { font-size:11px; color:#868787; padding: 5px 10px;	 }


.fix-fish-menu select {
    display: none;
    width:  100%;
    height: 28px;
    margin: 21px 0;
}


/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
    background-position: -10px 0; /* arrow hovers for modern browsers*/
}

#menu .icon-shopping-cart { margin-right:5px; }

.search input[type="text"] {
  float:left;
  padding: 15px 10px 15px 10px;
  width: 150px;
  border:1px solid #3A3A3A;
  color:#3A3A3A;
  text-align:left;
  outline:none;
  font-size:15px;
  margin: 0 0 10px 95px;
  font-weight: 300;
  font-family: 'Muli', sans-serif;
  /*-- W3Layouts --*/
  border-radius: 4px;
}
.button-row {
  margin-top:34px;
  padding-bottom:30px;
  margin-right: 10px;
}
.search-button {
  padding:8px;
  background-color:#3A3A3A;
  width:60px;
  border:none;
  cursor:pointer;
  color:#fff;
  font-weight: bold;
  font-size:12px;
  margin-right:20px;
  float: right;
  text-transform:uppercase;
  border-radius:4px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.search-button:hover {
  background-color:#F15A23;
  color:#fff;
}

        /* END 2.HEADER */
/***********************************/

/***********************************
        /* 3.CONTENT */
/***********************************/

/* 3.1. Wrap */
.wrap {
  padding-bottom: 20px;
}

.wrap_white {
  background-color: #ffffff;
}

.wrap_gray {
  background: #eeeeee;
}
/* 3.1. END Wrap */

.slate_gray {
  background: #3A3A3A;
  /*width: 72%;*/
  /*margin-left: 15%;*/
}

.grey_line {
  background: #bebebe;
  height: 1px;
  width: 50%;
  margin: auto;
}

/* 3.2. Wsmenu */
.wsmenu-list > li.active > a {
  color: #000;
}

.wsmenu-list > li > a {
  color: #6b6e71;
  font-size: 16px;
}

.wsmenu-list > li > a::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  -webkit-transition-property: height;
  transition-property: height;
  background-color: rgba(0, 0, 0, 0.08);
}

.wsmenu-list > li > a:hover::before {
  height: 100%;
}
/* 3.2. END Wsmenu */

/* 3.3. Thumbnail */
.thumbnail {
  padding: 0;
  margin-bottom: 20px;
}

.thumbnail_small {
  max-width: 270px;
}

.thumbnail.thumbnail_big{
  margin-bottom:0
}

.thumbnail > img {
  margin: 0;
  width: 100%;
}

.thumbnail_big .thumbnail__caption {
  padding: 18.77px 9px;
}

.thumbnail__caption {
  padding: 9px;
  color: #333;
}

.thumbnail__news {
  padding: 15px;
  color: #333;
}

.thumbnail__link {
  display: block;
}

.thumbnail__link img {
  margin: 0;
  width: 100%;
  -webkit-transition-duration: .5s;
          transition-duration: .5s;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.thumbnail__link:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.thumbnail__link:hover + .thumbnail__caption .icon-play {
  -webkit-animation-duration: .7s;
          animation-duration: .7s;
  -webkit-animation-name: video-arrow;
          animation-name: video-arrow;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
/* 3.3. END Thumbnail */

@-webkit-keyframes video-arrow {
  0% {
    top: -35px;
    right: 10px;
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
  }
  50% {
    top: -60%;
    right: 30%;
    margin-right: -25px;
    -webkit-transform: rotate(180deg) scale(2);
            transform: rotate(180deg) scale(2);
  }
  100% {
    top: -120%;
    right: 50%;
    margin-right: -25px;
    -webkit-transform: rotate(360deg) scale(1);
            transform: rotate(360deg) scale(1);
  }
}

@keyframes video-arrow {
  0% {
    top: -35px;
    right: 10px;
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
  }
  50% {
    top: -60%;
    right: 30%;
    margin-right: -25px;
    -webkit-transform: rotate(180deg) scale(2);
            transform: rotate(180deg) scale(2);
  }
  100% {
    top: -120%;
    right: 50%;
    margin-right: -25px;
    -webkit-transform: rotate(360deg) scale(1);
            transform: rotate(360deg) scale(1);
  }
}

/* 3.4. News */
.news {
  position: relative;
}

.news .icon-play {
  background-color: #303e4b;
  color: #ffffff;
  border-radius: 50%;
  padding: 7px 6px 8px 9px;
  position: absolute;
  top: -35px;
  right: 10px;
  font-size: 25px;
  z-index: 10;
  pointer-events: none;
}

.news__head {
  margin-top: 16px;
  font-size: 18px;
  margin-bottom: 16px;
  display: block;
  color: #4e4e4e;
}

.news__head:hover {
  color: #4e4e4e;
}

.news__category {
  margin-bottom: 20px;
  font-weight: bolder;
  color: #f38844;
  text-transform: uppercase;
}

.news__caption {
  padding-bottom: 15px;
  font-size: 18px;
  margin: 0;
  display: block;
  color: #4e4e4e;
}
a.news__caption:hover {
  color: #4e4e4e;
}

.news__desc {
  display: block;
  margin-top: 0;
  margin-bottom: 15px;
  color: #4e4e4e;
  font-size: 14px;
  line-height: 20px;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  cursor: pointer;
}

.news__desc:hover {
  color: #4e4e4e;
  text-decoration: underline;
  cursor: auto;
}

p.news__desc:hover {
  text-decoration: none;
}

.news__link, .thumbnail__link {
  display: block;
  overflow: hidden;
}

.news__text {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #4e4e4e;
  line-height: 1.333;
  min-height: 45px;
  margin-bottom: 10px;
}
/* 3.4. END News */

/* 3.5. Posted  */
.posted {
  color: #989898;
  font-size: 10px;
}

.posted__icon {
  list-style: none;
  float: right;
}

.posted__icon li {
  display: inline-block;
  padding: 0px 8px;
}
/* 3.5. END Posted */

/* 3.6. Special */
.special {
  position: relative;
  margin-bottom: 20px;
}

.special__img, .banner__img {
  width: 100%;
}

.special__category {
  position: relative;
  font-weight: 600;
  font-size: 16px;
  margin: 0 0 15px;
  line-height: 1.4;
  font-family: 'Roboto', sans-serif;
  color: #f38844;
  text-transform: uppercase;
}

.special__link {
  position: relative;
  display: inline-block;
  font-size: 20px;
  line-height: 1.4;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  overflow: hidden;
  font-weight: bold;
  margin-bottom: 10px;
}

.special__link::after {
  position: absolute;
  content: '';
  bottom: 2px;
  left: 0;
  right: 0;
  height: 1px;
  z-index: 1;
  background-color: #ffffff;
  max-width: 0;
  -webkit-transition: max-width 0.5s;
  transition: max-width 0.5s;
}

.special__link:hover {
  color: inherit;
  text-decoration: none;
}

a.special__link:focus {
  color: inherit !important;
  text-decoration: none;
}

.special__link:hover::after {
  max-width: 100%;
}

.special__box {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #ffffff;
  background: rgba(0,0,0,0.5);
  padding: 20px;
  margin-right: 20px;
}

.special__desc {
  font-size: 14px;
  line-height: 1.4;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 0;
}
/* 3.6. END Special */

/* 3.7. Banner */
.banner__box {
  position: absolute;
  bottom: 50px;
  left: 50px;
  right: 50px;
  color: #fff;
  font-size: 42px;
}

.banner__text.first-text {
  line-height: 1;
  margin: 0;
}

.banner__text.second-text {
  line-height: 1;
  margin: 0 0 0 170px;
}

.banner__link {
  color: #fff;
  font-size: 20px;
  position: absolute;
  right: 40px;
  top: 30px;
  padding: 1px 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #d28224;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(90deg, #cd8127 0%, #f7a645 76%, #f7a645 79%, #f7a645 83%, #f7a645 100%);
  background-image: -ms-linear-gradient(90deg, #cd8127 0%, #f7a645 76%, #f7a645 79%, #f7a645 83%, #f7a645 100%);
  -webkit-transition-property: background;
  transition-property: background;
}

.banner__link::before, .banner__link::after {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-width: 1px;
  border-style: solid;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: button-pulls;
          animation-name: button-pulls;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes button-pulls {
  0% {
    width: 100%;
    height: 100%;
    border-color: #cd8124;
  }
  100% {
    width: 150%;
    height: 250%;
    border-color: rgba(205, 129, 36, 0);
  }
}

@keyframes button-pulls {
  0% {
    width: 100%;
    height: 100%;
    border-color: #cd8124;
  }
  100% {
    width: 150%;
    height: 250%;
    border-color: rgba(205, 129, 36, 0);
  }
}

.banner__link::after {
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
}

@keyframes button-pulls {
  0% {
    width: 100%;
    height: 100%;
    border-color: #f7a645;
  }
  100% {
    width: 170%;
    height: 300%;
    border-color: rgba(247, 166, 69, 0);
  }
}

.banner__link:hover {
  background-image: -webkit-linear-gradient(bottom, #cd8127 30%, #f7a645 70%);
  background-image: linear-gradient(0deg, #cd8127 30%, #f7a645 70%);
  text-decoration: none;
  color: #fff;
}

.banner__link:hover::before, .banner__link:hover::after {
  -webkit-animation-name: none;
          animation-name: none;
}
/* 3.7. END Banner */

/* 3.8. Line news */
.line_news {
  color: #4e4e4e;
  margin-bottom: 26px;
}

.line_news img {
  max-width: 100%;
  height: auto;
}

.line_news p {
  margin-bottom: 0;
  margin-top: 5px;
  line-height: 1.4;
}

.line_news .time, .time {
  color: #959595;
  font-size: 12px;
  padding-bottom: 6px;
  display: block;
  margin: 0;
}
/* 3.8. END Line news */

/* 3.9. News tabs */
.news-tabs {
  float: left;
}

.news-tabs__title.h2 {
  margin-top: 15px;
}

.header_news_panel .nav-tabs li {
  float: none;
}

.header_news_panel .nav-tabs > li.active > a,
.header_news_panel .nav-tabs > li.active > a:focus,
.header_news_panel .nav-tabs > li.active > a:hover {
  color: #f38844;
  background-color: transparent;
  border: none;
}

.header_news_panel .nav > li > a:focus,
.header_news_panel .nav > li > a:hover {
  color: #f38844;
  background: transparent;
  border-color: transparent;
}


.header_news_panel .nav-tabs > li > a {
  color: #fff;
  border: none;
}


.nav-tabs > li > a {
  -webkit-transition-property: color;
  transition-property: color;
}

.header_news_panel .nav-tabs {
  border: none;
  border-left: 2px solid #919599;
}

.header_news_panel .nav-tabs li a:before {
  display: block;
  position: absolute;
  content: "";
  top: 32px;
  left: -8px;
  background-image: url(../img/png-sprite/96dpi/sprite.png);
  background-position: -117px -64px;
  width: 15px;
  height: 15px;
  background-size: 147px, 138px;
  background-repeat: no-repeat;
}

.header_news_panel .nav-tabs li.active a:before {
  background-image: url(../img/png-sprite/96dpi/sprite.png);
  background-position: -49px -93px;
  width: 15px;
  height: 15px;
  background-size: 147px, 138px;
  background-repeat: no-repeat;
}

.tab-pane {
  position: relative;
}

.tab-pane__category {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  color: #f38844;
  text-transform: uppercase;
  font-weight: bold;
}

.tab-pane__title {
  font-size: 28px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  line-height: 0.75;
  color: #fff;
  margin-top: 25px;
  margin-bottom: 15px;
  display: block;
}

.tab-pane__title:hover {
  cursor: pointer;
  color: #fff;
}

.tab-pane__text {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  margin-bottom: 0;
}

.tab-pane__block {
  position: absolute;
  bottom: 50px;
  left: 50px;
  width: auto;
}

.tab-pane__img {
  width: 100%;
  max-width: 790px;
}

.header_news_panel {
  padding: 20px 0px;
  /*padding: 20px 0px;*/
  color: #ffffff;
}
/* 3.9. END News tabs */

/* 3.10. Navbar */
.navbar-default {
  margin-bottom: 0;
  border-bottom: solid 3px #f38844;
  border-radius: 0;
}

.navbar-form:hover .form-group {
  display: inline-block;
  -webkit-transition: 1s;
  transition: 1s;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
  color: #1c222b;
  background-color: transparent;
}
/* 3.10. END Navbar */

/* 3.11. Article */
.wrap-headline {
  position: relative;
}

.wrap-headline__img {
  width: 100%;
}

.headline {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
}

.headline .share {
  margin-top: 39px;
}

.headline__data {
  float: left;
}

.headline__category {
  display: block;
  margin-bottom: 5px;
  line-height: 1.6;
  border-radius: 4px;
  text-align: center;
  padding: 5px 10px;
  color: #ffffff;
}

.headline__category:last-of-type {
  margin-bottom: 0;
}

.headline__category_orange {
  background-color: #f38844;
  -webkit-transition: background .25s ease;
  transition: background .25s ease;
  text-transform: uppercase;
  font-weight: bold;
}

.headline__category_orange:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #f3b803;
}

.share {
  float: right;
}

.share .bg, .share .bg_facebook, .share .bg_twitter, .share .bg_google {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: inline-block;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.share .bg:hover, .share .bg_facebook:hover, .share .bg_twitter:hover, .share .bg_google:hover {
  opacity: .9;
}

.share .bg_facebook {
  background-image: url(../img/png-sprite/96dpi/sprite.png);
  background-position: -84px -93px;
  width: 7px;
  height: 12px;
  background-size: 147px, 138px;
  background-repeat: no-repeat;
}

.share .bg_twitter {
  background-image: url(../img/png-sprite/96dpi/sprite.png);
  background-position: -136px -64px;
  width: 11px;
  height: 10px;
  background-size: 147px, 138px;
  background-repeat: no-repeat;
}

.share .bg_google {
  background-image: url(../img/png-sprite/96dpi/sprite.png);
  background-position: -68px -93px;
  width: 12px;
  height: 12px;
  background-size: 147px, 138px;
  background-repeat: no-repeat;
}

.share__list {
  margin: 0;
  font-size: 0;
}

.share__row {
  display: inline-block;
  list-style: none;
  margin-right: 5px;
  font-size: 0;
}

.share__row:last-child {
  margin-right: 0;
}

.share__link {
  position: relative;
  display: inline-block;
  padding: 10px 12px;
  text-decoration: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  vertical-align: middle;
  -webkit-transition-property: background;
  transition-property: background;
}

.share__link_bg-facebook {
  background-color: #3b5998;
}

.share__link_bg-facebook:hover {
  background-color: #3b6998;
}

.share__link_bg-twitter {
  background-color: #00aced;
}

.share__link_bg-twitter:hover {
  background-color: #00bced;
}

.share__link_bg-google {
  background-color: #dd4b39;
}

.share__link_bg-google:hover {
  background-color: #dd5b39;
}

.share__number {
  display: inline-block;
  padding: 6px 7px 6px 6px;
  background-color: #ffffff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 8px;
  line-height: 1;
  font-family: 'Roboto', sans-serif;
  color: #000000;
  vertical-align: middle;
}

.article_text img {
  width: 100%;
  margin-bottom: 25px;
}

article {
  padding-bottom: 50px;
}

article .quote {
  color: #7c848b;
  font-style: italic;
  border-left: 2px solid #7c848b;
  padding-left: 20px;
  margin: 25px 0;
}

.tags ul li {
  display: inline-block;
  list-style: none;
}

.tags ul li a {
  color: #000;
  border: 2px solid #f38844;
  padding: 1px 15px;
  border-radius: 15px;
  text-decoration: none;
  -webkit-transition-property: color, background;
  transition-property: color, background;
}

.tags ul li a:hover {
  color: #ffffff;
  background-color: #f38844;
}

.tags ul li a.yellow {
  color: #fff;
  background: #f38844;
}

.tags {
  margin: 25px 0;
}

.tags p {
  float: left;
  margin-right: 10px;
}

.media-middle {
  position: relative;
  padding-left: 70px;
}

.media-object {
  position: absolute;
  display: block;
  content: '';
  top: 50%;
  left: 0;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-size: 100% 100%;
}

.right_sidebar {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  background: #303e4b;
  color: #fff;
  padding-left: 50px !important;
}

.right_sidebar ul {
  border-left: 2px solid #919599;
  border-bottom: none;
  padding-bottom: 20px;
}

.right_sidebar ul li.active a:before {
  background-image: url(../img/png-sprite/96dpi/sprite.png);
  background-position: -49px -93px;
  width: 15px;
  height: 15px;
  background-size: 147px, 138px;
  background-repeat: no-repeat;
}

.right_sidebar ul li a:before {
  display: block;
  position: absolute;
  content: "";
  top: 32px;
  left: -8px;
  background-image: url(../img/png-sprite/96dpi/sprite.png);
  background-position: -117px -64px;
  width: 15px;
  height: 15px;
  background-size: 147px, 138px;
  background-repeat: no-repeat;
}

.right_sidebar ul li a {
  color: #fff;
  border: none;
}

.right_sidebar .nav-tabs > li.active > a,
.right_sidebar .nav-tabs > li.active > a:focus,
.right_sidebar .nav-tabs > li.active > a:hover,
.right_sidebar .nav-tabs > li > a:hover {
  color: #f38844;
  background: transparent;
  border: none;
}

.wrapper {
  position: relative;
}

.affix {
  position: fixed;
}

.container > .text-mob-center {
  float: left;
}

.animated-arrow {
  position: absolute;
  top: -53px;
}

.wrap-article {
  margin-bottom: 2px;
}

.wrap-article:last-of-type {
  margin-bottom: 0;
}

.article {
  position: relative;
  padding-left: 69px;
}

.article__time {
  font-size: 10px;
  color: #959595;
}

.article__icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 50px;
  height: 50px;
  margin-top: -26px;
  background-size: 100% 100%;
}

.article__text {
  margin-bottom: 9px;
  display: block;
}

.article__text:hover {
  color: inherit;
}

.block-title__h2 {
  text-transform: uppercase;
  position: relative;
}

.block-title__h2::after {
  position: absolute;
  content: '';
  bottom: -4px;
  left: 0;
  background: #f38844;
  height: 2px;
  width: 30px;
}

/* 3.11. END Article */

/* 3.12 Projects */
.projects {
  font-size: 0;
}

.projects .special {
  display: inline-block;
  padding-right: 20px;
}

.projects .special:last-of-type {
  padding-right: 0;
}

.projects .special:last-of-type .special__box {
  margin-right: 0;
}

.projects .special_big {
  width: 66.667%;
}

.projects .special_small {
  width: 33.333%;
}

.projects__title {
  padding-right: 15px;
}

.projects__title__h2 {
  font-size: 18px;
  line-height: 1.1;
  text-transform: uppercase;
  padding: 0 15px;
  margin: 15px 0;
}

.block-title__view-all, .projects__title__view-all {
  float: right;
  font-size: 12px;
  text-transform: lowercase;
  position: relative;
  display: inline-block;
  text-decoration: underline;
}

.block-title__view-all::before, .projects__title__view-all::before {
  color: #f38844;
  content: attr(data-hover);
  position: absolute;
  opacity: 0;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
  -webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
          transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  pointer-events: none;
}

.block-title__view-all:hover::before, .projects__title__view-all:hover::before {
  -webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
          transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
  opacity: 1;
}

.block-title__view-all:hover, .projects__title__view-all:hover {
  text-decoration: none;
  outline: none;
}
/* 3.12 END Projects */

.twitter p {
  margin: 0;
}

.twitter__header {
  position: relative;
  background: url(../img/content/twitter_fon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px 10px 10px 86px;
  margin-bottom: 20px;
  color: #d2d2d2;
}

.twitter__header::before {
  position: absolute;
  content: '';
  top: 12px;
  left: 15px;
  background-image: url(../img/png-sprite/96dpi/sprite.png);
  background-position: 0px -30px;
  width: 59px;
  height: 59px;
  background-size: 147px, 138px;
  background-repeat: no-repeat;
}

.twitter__header__name {
  color: #ffffff;
  font-size: 16px;
  padding-bottom: 10px;
}

.twitter__header__text {
  color: #ffffff;
  padding-bottom: 10px;
}

.twitter__body {
  background: #ffffff;
  border: 1px solid #ddd;
}

.twitter__body .time {
  color: #909090;
  font-size: 12px;
  margin-bottom: 3px;
}

/* message */
.message {
  padding: 25px 10px;
}

.message__time {
  font-size: 12px;
  color: #909090;
  padding-bottom: 11px;
}

.message__text {
  padding-bottom: 17px;
}

.message__link {
  color: #f38844;
  -webkit-transition-property: color;
  transition-property: color;
}

.message__link:hover {
  color: #f38844;
  text-decoration: underline;
}

/* end message */
.title__h1 {
  font-size: 23px;
  margin-top: 10px;
  margin-bottom: 0;
  text-transform: uppercase;
}

.title__h1.yel_line::after {
  bottom: -10px;;
}

/* redaction */
.wrap-redaction {
  border: 1px solid #ddd;
}

.wrap-redaction_white {
  background-color: #ffffff;
}
.wrap-redaction_white .redaction_line:last-child::after {
    height: 0;
}

.redaction {
  padding: 15px;
}

.redaction_line {
  position: relative;
}

.redaction_line::after {
  position: absolute;
  content: '';
  bottom: 4px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 50%;
  height: 1px;
  background-color: #bebebe;
}

.redaction__category {
  font-weight: bold;
  margin-bottom: 16px;
  color: #f38844;
  text-transform: uppercase;
}

.redaction__title {
  font-size: 16px;
  margin: 0;
  padding-bottom: 10px;
  display: block;
  font-weight: bold;
}

.redaction__title:hover {
  cursor: pointer;
  color: #4e4e4e;
}

.redaction__text {
  margin-bottom: 13px;
}

.redaction__time {
  color: #959595;
  font-size: 10px;
}

/* comments */
.comments .media-middle {
  font-weight: 700;
  margin-top: 10px;
}

.comments h4 {
  color: #303e4b;
  font-size: 16px;
}

.comments img, .comm_info {
  display: inline-block;
}

.comments .media-middle {
  margin-bottom: 10px;
}

.comments__title {
  color: #303e4b;
  font-size: 26px;
  font-weight: bold;
}

.comment_form .form-control {
  border: 1px solid #e0e0e0;
  background-color: #f6f6f6;
  max-width: 400px;
}

.form-slideToggle {
  display: none;
}

.form-control {
  border-radius: 10px !important;
}

.comments__form .form-group {
  display: block !important;
}

.comments__form textarea {
  resize: none;
}

.comments__form input {
  width: 200px;
  margin-top: 10px;
}

.btn-comment {
  margin-top: 20px;
  min-width: 100px;
  color: #fff;
  text-transform: uppercase;
  border-style: solid;
  border-width: 1px;
  border-color: #eb9024;
  border-radius: 8px;
  background-image: -webkit-linear-gradient(90deg, #e2871a 0%, #ea9836 100%);
  background-image: -ms-linear-gradient(90deg, #e2871a 0%, #ea9836 100%);
  -webkit-transition-property: color, background;
  transition-property: color, background;
}

.btn-comment:hover {
  color: #f38844;
  background-image: none;
  background-color: #ffffff;
}

.comments__media{
	padding-top: 20px;
	padding-bottom: 20px;
}

.current {
  text-align: center;
}

.current__title {
  display: inline-block;
  text-align: left;
  margin-top: 30px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.current__text {
  text-align: left;
  margin-bottom: 25px;
}

.current__quote {
  text-align: left;
}
/***********************************
        /* 3.END CONTENT */
/***********************************/

/***********************************
        /* 4.404 */
/***********************************/
.wrapper-sticky-footer {
    display: table;
    width: 100%;
    height: 100%;
}

.content-sticky {
    display: table-row;
    height: 100%;
}

.error {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1020px;
}

.error__left {
    width: 41%;
    display: table-cell;
    padding-right: 20px;
    vertical-align: middle;
}

.error__left .error__text {
    font-size: 120px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: #f38844;
    line-height: 100px;
    text-align: right;
}

.error__right {
    width: 50%;
    display: table-cell;
    padding-left: 20px;
    vertical-align: middle;
}

.error__right .error__head {
    margin-bottom: 10px;
    font-size: 29px;
    line-height: 1;
    color: #f38844;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    letter-spacing: 0;
}

.error__right .error__text {
    margin-bottom: 10px;
    line-height: 20px;
    color: #666;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
}

.error__right .error__list {
    margin-top: 15px;
}
.error__right .error__list li {
    margin-bottom: 10px;
    list-style: inside disc;
}
.error__right .error__list li .link {
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    text-decoration: none;
    color: #454545;
    -webkit-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}
.error__right .error__list li .link::after {
    position: absolute;
    content: '';
    bottom: -3px;
    left: 0;
    right: 0;
    height: 1px;
    opacity: 0;
    background-color: #454545;
    -webkit-transition-property: opacity;
    transition-property: opacity;
}

.error__right .error__list li .link:hover::after {
    opacity: 1;
}
/***********************************
        /* 4.END 404 */
/***********************************/

/***********************************
        /* 5.FOOTER */
/***********************************/
/* footer */
.footer {
  padding: 32px 0 25px 0;
  background-color: #3A3A3A;

}

/* end footer */
/* copyright */
.copyright {
  float: left;
  margin-bottom: 0;
  font-size: 14px;

  white-space: nowrap;
  color: #ffffff;
}

.social__text {
  float: right;
  text-align: right;
  color: #ffffff;
  padding-right: 7px;
  font-size: 14px;
}

/* end social text */

/* end social icons */

/***********************************
        /* END 5.FOOTER */
/***********************************/


/*************************/
