/*--- reset code ---*/

article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {
	display: block;
}
ol,ul {
	list-style:none;
	margin:0px;
	padding:0px;
}
blockquote,q {
	quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after {
	content:'';
	content:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
.logo { margin: 30px 30px 30px 30px; text-align: left;float: left;}

/* -------------------------------------------------- */
/*	Main Navigation
/* -------------------------------------------------- */
#menu { float: left; margin: 35px 0 10px 160px; font-weight: bold; }


.fix-fish-menu { position:relative; z-index: 9000; }
#menu-wrapper { }
.sf-menu, .sf-menu * { margin: 0; padding: 0; list-style: none; }
.sf-menu { float: left; }
.sf-menu li { background-color: #3A3A3A; float: left; position: relative; margin-right: 15px;  }
.sf-menu > li {margin-bottom:10px;}
.sf-menu ul { position: absolute; top: -999em; text-align:left; border-top: 5px solid #F15A23; border-bottom: 1px solid #F15A23; }
.sf-menu ul li { background-color: #3A3A3A; margin-right: 0;  }

.sf-menu li:hover { visibility:	inherit; background-color: #F15A23; }
.sf-menu li ul li:hover { background-color: #3A3A3A !important; }
.sf-menu li ul li:hover > a { color: #F15A23 !important; }
.sf-menu a { display:block; text-decoration: none; 	position:relative; 	text-decoration: none; }
.sf-menu li:hover ul, .sf-menu li.sfHover ul { top: 35px; /* match top ul list item height */ z-index: 199; }
.sf-menu li a {	color: #efefef; padding: 5px 20px; text-decoration: none; }
.sf-menu li a:hover {  /*color:#bababa; */}
.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul { top:-999em;z-index: 9999; }
.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul { left:14.7em; top:-1.7em;  }
.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul { top: -999em; z-index:9999;}
.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul { left: 11.3em; top: 0;  }

ul.sf-menu li a:hover { color:#efefef; text-decoration: none; }
ul.sf-menu li.active a { /*color:#efefef!important;*/ }
ul.sf-menu li.active { background-color: #F15A23; }
.sf-menu a, .sf-menu a:visited  { }
.sf-menu li ul li a {
	font-size: 11px !important;
	text-transform:capitalize !important;
	width:160px;
}
.sf-menu ul li a:focus, .sf-menu ul li a:hover, .sf-menu ul li a:active { outline: 0; color:#4D4C4C !important; }

/*** shadows for all but IE6 ***/
.sf-menu li ul li {
	/*	margin-bottom:4px;
        padding: 5px 10px;	*/
	border-bottom: 1px solid #5F636A;
	-webkit-box-shadow: 0px 1px 2px rgba(50, 50, 50, 1);
	-moz-box-shadow:    0px 1px 2px rgba(50, 50, 50, 1);
	box-shadow:         0px 1px 2px rgba(50, 50, 50, 1);
	width:160px;
}
.sf-menu li ul li:last-child { -webkit-box-shadow:   none; box-shadow:   none; }
.sf-menu li ul li ul { margin-left:-10px; margin-top:15px;}
.sf-menu li ul li:hover, .sf-menu li:hover { background-color: #F15A23; }
.sf-menu li ul li, .sf-menu li {
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.sf-menu li ul li a { font-size:11px; color:#868787; padding: 5px 10px;	 }


.fix-fish-menu select {
	display: none;
	width:  100%;
	height: 28px;
	margin: 21px 0;
}


/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

#menu .icon-shopping-cart { margin-right:5px; }

.search input[type="text"] {
	float:left;
	padding: 5px 10px 5px 10px;
	width: 130px;
	border:1px solid #3A3A3A;
	color:#3A3A3A;
	text-align:left;
	outline:none;
	font-size:15px;
	margin: 0px 0 10px 90px;
	font-weight: 300;
	font-family: 'Muli', sans-serif;
	/*-- W3Layouts --*/
	border-radius: 4px;
}
.search .button-row {
	margin-top:34px;
	padding-bottom:30px;
}
.search .search-button {
	padding:8px;
	background-color:#3A3A3A;
	width:65px;
	border:none;
	cursor:pointer;
	color:#fff;
	font-weight: bold;
	font-size:12px;
	margin-right: 20px;
	float: right;
	text-transform:uppercase;
	border-radius:4px;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
.search .search-button:hover {
	background-color:#F15A23;
	color:#fff;
}
/* END 2.HEADER */
/***********************************/
.wrap_gray {
	background: #eeeeee;
}
.footer {
	padding: 32px 0 25px 0;
	background-color: #3A3A3A;
}
.copyright {
	float: left;
	margin-bottom: 0;
	font-size: 14px;

	white-space: nowrap;
	color: #ffffff;
}

.social__text {
	float: right;
	text-align: right;
	color: #ffffff;
	padding-right: 7px;
	font-size: 14px;
}
/* start editing from here */
a {
	text-decoration:none;
}
.txt-rt {
	text-align:right;
}/* text align right */
.txt-lt {
	text-align:left;
}/* text align left */
.txt-center {
	text-align:center;
	/*-- W3Layouts --*/
}/* text align center */
.float-rt {
	float:right;
}/* float right */
.float-lt {
	float:left;
}/* float left */
.clear {
	clear:both;
}/* clear float */
.pos-relative {
	position:relative;
}/* Position Relative */
.pos-absolute {
	position:absolute;
}/* Position Absolute */
.vertical-base {
	vertical-align:baseline;
}/* vertical align baseline */
.vertical-top {
	vertical-align:top;
}/* vertical align top */
nav.vertical ul li {
	display:block;
}/* vertical menu */
nav.horizontal ul li {
	display: inline-block;
}/* horizontal menu */
img {
	max-width:100%;
}

/*--- end reset code ---*/

body {
	margin:0;
	padding:0;
	height: 100%;
	color: #4e4e4e;
}
.clear {
	clear:both;
}
/*-- AgileITS --*/
h1 {
	text-align:center;
	font-size:45px;
	color:#fff;
	padding:50px 0;
	text-transform:uppercase;
	font-weight: 300;
	font-family: 'Nunito', sans-serif;
}
h2 {
	text-align:center;
	font-size:30px;
	color:#fff;
	padding:20px 0;
	text-transform:uppercase;
	font-weight: 100;
	font-family: 'Nunito', sans-serif;
}
.log .content1 h2 {
	font-size:40px;
	padding: 30px 0 0;
	color:#3A3A3A;
	font-weight: 300;
	font-family: 'Nunito', sans-serif;
	text-align:center;
}
.log .content2 h2 {
	font-size:40px;
	padding: 30px 0 0;
	color:#3A3A3A;
	font-weight: 300;
	font-family: 'Nunito', sans-serif;
	text-align:center;
}
.log {
	width:75%;
	margin:0 auto;
}
.content1 {
	width: 48%;
	text-align: center;
	background-color: #EFEFEF;
	padding: 30px 0;
	margin: 0 auto;
	border-radius: 0px;
}
.content1 input[type="text"] {
	padding:10px 40px 10px 10px;
	width:70%;
	border:1px solid #3A3A3A;
	color:#3A3A3A;
	text-align:left;
	outline:none;
	background-color: #EFEFEF;
	font-size:18px;
	margin-top:4%;
	font-weight: 300;
	font-family: 'Muli', sans-serif;
	/*-- W3Layouts --*/
	border-radius: 4px;
}
.content1 input[type="password"] {
	padding:10px 40px 10px 10px;
	width:70%;
	border:1px solid #3A3A3A;
	color:#3A3A3A;
	text-align:left;
	outline:none;
	font-size:18px;
	background-color: #EFEFEF;
	margin-top:6%;
	font-weight: 300;
	font-family: 'Muli', sans-serif;
	border-radius: 4px;
}
.button-row {
	width:100%;
	margin-top:5%;
	padding-bottom:20px;
}
.sign-in {
	padding:10px;
	background-color:#DA7B55;
	width:35%;
	border:none;
	cursor:pointer;
	color:#fff;
	font-weight: 300;
	font-family: 'Nunito', sans-serif;
	font-size:20px;
	margin-left:62px;
	float:left;
	text-transform:uppercase;
	border-radius:4px;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
.sign-in:hover {
	background-color:#F15A23;
	color:#fff;
}
.reset {
	padding:10px;
	background-color:#585858;
	width:35%;
	border:none;
	/*-- AgileITS --*/
	cursor:pointer;
	color:#fff;
	font-size:20px;
	float:right;
	margin-right:62px;
	font-weight: 300;
	font-family: 'Nunito', sans-serif;
	text-transform:uppercase;
	border-radius:4px;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
.reset:hover {
	background-color:#3A3A3A;
	color:#fff;
}
.content2 {
	width:48%;
	text-align: center;
	background-color: #EFEFEF;
	float:right;
	padding: 30px 0 70px;
	margin: 0 auto;
	border-radius: 0px;
}
.content1 input[type="text"] {
	padding:10px 40px 10px 10px;
	width:70%;
	border:1px solid #3A3A3A;
	color:#3A3A3A;
	text-align:left;
	outline:none;
	font-size:18px;
	background-color: #EFEFEF;
	margin-top:5%;
	font-weight: 300;
	font-family: 'Muli', sans-serif;
	border-radius: 4px;
}

.content1 input[type="email"] {
	padding:10px 40px 10px 10px;
	width:70%;
	border:1px solid #3A3A3A;
	color:#3A3A3A;
	text-align:left;
	outline:none;
	font-size:18px;
	background-color: #EFEFEF;
	margin-top:5%;
	font-weight: 300;
	font-family: 'Muli', sans-serif;
	border-radius: 4px;
}
.content1 input[type="password"] {
	padding:10px 40px 10px 10px;
	width:70%;
	border:1px solid #3A3A3A;
	color:#3A3A3A;
	text-align:left;
	outline:none;
	font-size:18px;
	background-color: #EFEFEF;
	margin-top:4%;
	font-weight: 300;
	font-family: 'Muli', sans-serif;
	border-radius: 4px;
}
.register {
	padding:10px;
	background-color:#DA7B55;
	width:78%;
	border:none;
	cursor:pointer;
	color:#fff;
	font-weight: 300;
	font-family: 'Nunito', sans-serif;
	font-size:20px;
	margin-top:7%;
	text-transform:uppercase;
	border-radius:4px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
.register:hover {
	background-color:#F15A23;
	color:white;
}


